spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/spotify_share
    username: root
    password:
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    show-sql: true
    hibernate:
      ddl-auto: update
  mail:
    host: mail.gandi.net
    port: 587
    username: info@pjohanson.dev
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true